<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycks45</title>
    <link rel="icon" href="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

 </head>
<body>
    <header style="position: fixed; width: 100%; z-index: 1;  border: 1px;">
        <div class="row bg-dark">
            <div class="col-md-6 col-9 p-4 pl-5">
                <h2 class="harshad">HARSHAD PK</h2>
            </div>
            <div class="col-md 6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#mainpage">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#abouts">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#service">Service</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#skills">Skills</a>
                          </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contacts">Contacts</a>
                          </li>
                       
                        
                      </ul>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </header>




<section id="mainpage" class="bg-color1" style="height: 100vh; padding-top: 30rem;">
  <div class="p-2 my-50px">
                  <h2 class="text-white text-center">   Not Your Average </h2>
                       <h2 class="text-white text-center">Web devel­op­er</h2>    
           <h2 class="text-white text-center mb-5" >Turn your ideas  into reality</h2>
    
  </div>
  
</section>



<section class=" bg-color" id="service" >
  <div class="container bg-color" >
    <h1  class="text-center text-black align-items-center">SERVICE</h1>
    <div class="row">
        <div class="col-md-3 p-4 ">
            <div class="card align-items-center pt-5"  >
            <img src="assets/img/redesign.svg" class="card-img-top" style="width: 60%; "  alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Redesign</h5>
              <p class="card-text">Porting your legacy website, including all the data, to a new, modern solution (it can be another content management system) with a slick and responsive user interface. <br><br><br></p>
              
            </div>
          </div>
        </div>
        <div class="col-md-3 p-4">
            <div class="card align-items-center pt-5" >
            <img src="assets/img/migration-to-cloud.svg" class="card-img-top" style="width: 60%;" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Migration to cloud</h5>
              <p class="card-text">Moving your existing website and applications to Amazon Web Services (AWS), Microsoft Azure, Google Cloud Platform and other cloud services to improve scalability and administration and lessen costs</p>
              
            </div>
          </div>
        </div>
        <div class="col-md-3 p-4">
            <div class="card align-items-center pt-5" >
            <img src="assets/img/mobile-first-website.svg" class="card-img-top" style="width: 60%;" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Mobile-driven development </h5>
              <p class="card-text">Adapting your website for mobile phones and tablets of all platforms and screen sizes as well as using the portal as a back-end for a mobile app. <br><br><br></p>
              
            </div>
          </div>
        </div>
        <div class="col-md-3 p-4">
            <div class="card align-items-center pt-5" >
            <img src="assets/img/integration.svg" class="card-img-top" style="width: 60%;" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Web application development and integration</h5>
              <p class="card-text">Enriching your website with out-of-the-box and custom social networking apps, payment solutions, advanced analytics and other tools to increase user engagement.</p>
              
            </div>
          </div>
        </div>
      
    </div>
  </div>
</section>


<section class="p-4 pt-5" id="skills">
  <div class="container">
    <h1  class="text-center">SKILL</h1>
    <div class="row">
        <div class="col-md-3">
            <img class="rounded" src="assets/img/babz-01.jpeg" style="height: 17rem;" alt="">
        </div>
        <div class="col-md-9">
            <h5>C</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h5>JAVA</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h5>HTML</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <H5>CSS</H5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h5>JAVASCRIPT</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br><br><br>
        
            
        </div>
    </div>
  </div>  
</section>
<section id="abouts" class="p-5">
  <div class="container">
    <h1  class="text-center">ABOUT</h1>
    <div class="row">
        <div class="col-md-12"> <p>Hi, my name is Harshad. I am a web designer based in India. I love playing guitar and creating something that makes people smile..</p> </div>
        
        <div class="col-md-12">
            <h5>I’m a web & soft­ware devel­op­er <br> from Kerala, India.</h5> <br>
            <p>I help designers, small agencies and businesses bring their ideas to life. Powered by VS Code and coffee, I turn your requirements into CMS-ified and ecommerce-ified websites - on time and on budget.</p><br>

        </div>
        <div class="col-md-6">
            <ul>
                <li><h5><strong>Birthday : </strong> 23:07:1999</h5></li>
                <li><h5><strong>Website : </strong> www.mycks45.com</h5></li>
                
                <li><h5><strong>Age : </strong> 21</h5></li>
                <li><h5><strong>Degree : </strong> Bachlors</h5></li>
                <li><h5><strong>Email : </strong> mycks45@gmail.com</h5></li>
                <li><h5><strong>Freelance : </strong> Available</h5></li>
            </ul>
        </div>
    </div>
  </div>  
</section>




<section id="contacts" class="p-5 align-items-center bg-dark">
  <br><br>
    <h1  class="text-center text-white"><u>Contacts</u></h1><br><br>
    <div class="row justify-content-center col-md-12">
        <div class="align-items-center">
            
            <div class="container bg-dark">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6 text-white">
                    <label for="inputEmail4">Name</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="FULL NAME">
                  </div>
                  <div class="form-group col-md-6 text-white">
                    <label for="inputPassword4">Place</label>
                    <input type="text" class="form-control" id="inputPassword4" placeholder="PLACE">
                  </div>
                </div>
                <div class="form-group text-white">
                  <label for="inputAddress">Mobile</label>
                  <input type="tel" class="form-control" id="inputAddress" placeholder="Mobile Number">
                </div>
                <div class="form-group text-white">
                  <label for="inputAddress2">Email</label>
                  <input type="email" class="form-control" id="inputAddress2" placeholder="Email">
                </div>
                <div class="form-group text-white">
                  <label for="inputAddress2">Address</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Home Address">
                </div>
                <div class="form-group text-white">
                  <label for="inputAddress2">Comments</label>
                  <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                </div>
                
                
                <button type="submit" class="btn btn-primary t">Submit</button>
              </form>
            </div>

        </div>
    </div>

</section>

<section>
  <div class="col-md-12 p-4 ">
    <h4 class="text-center ">Living, learning, & leveling up  <br> one day at a time.</h4>
  </div>
</section>



<section>
  <div class="container p-4">

    <div class="col-md-12 justify-content-center">
      <p class="text-center">Copyright @2017 | Designed With by <a href="#">Mycks45</a></p>
    </div>
    <div class="d-flex justify-content-center">
      <div><a href="https://www.instagram.com/harshadbabu/"><i class="bi bi-instagram" style="margin: 2em;" ></i></a></div>
      <div><a href="https://www.facebook.com/harshad.babu.71/"><i class="bi bi-facebook" style="margin: 2em;"></i></a></div>
      <div><a href="https://www.linkedin.com/in/mohammed-harshad-pk-482457209/"><i class="bi bi-linkedin" style="margin: 2em;"></i></a></div>
      <div><a href=""><i class="bi bi-telegram" style="margin: 2em;"></i></a></div>
      <div><a href=""><i class="bi bi-twitter" style="margin: 2em;"></i></a></div>
    </div> 

  
  </div>
</section>



 
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>

    

    </html>